{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:45670",
          "https://localhost:44319",
          "http://localhost:5287",
          "https://localhost:7023"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}